{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Cloudformation Template to allow your AWS Account(s) to access Kumolus",
  "Parameters": {
    "RoleName": {
      "Description": "Name of the Role to be created",
      "Type": "String",
      "Default": "Kumolus-CrossAcctRole"
    }
  },
  "Resources": {
    "KumolusCrossAcctRole": {
      "Type": "AWS::IAM::Role",
      "Description": "Cross Account Role for Kumolus Application Access",
        "Properties": {
        "RoleName": {
          "Ref": "RoleName"
        },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:iam::702574401249:root"
                    ]
                  ]
                }
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "Kumolus-NormalAccount",
            "PolicyDocument":{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "Stmt1466603110000",
      "Effect": "Allow",
      "Action": [
        "cloudwatch:*"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Sid": "Stmt1466603427000",
      "Effect": "Allow",
      "Action": [
        "rds:*"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Sid": "Stmt1466603471000",
      "Effect": "Allow",
      "Action": [
        "ec2:*"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Sid": "Stmt1466607793000",
      "Effect": "Allow",
      "Action": [
        "elasticloadbalancing:*"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Sid": "Stmt1466607782000",
      "Effect": "Allow",
      "Action": [
        "autoscaling:*"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Sid": "Stmt1469082969000",
      "Effect": "Allow",
      "Action": [
        "ecs:*"
      ],
      "Resource": [
        "arn:aws:ecs:::*"
      ]
    },
    {
      "Sid": "Stmt1466603831000",
      "Effect": "Allow",
      "Action": [
        "s3:*"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Sid": "Stmt1466604108000",
      "Effect": "Allow",
      "Action": [
        "sns:*"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Sid": "Stmt1466604334000",
      "Effect": "Allow",
      "Action": [
        "kms:*"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Sid": "Stmt1466604520000",
      "Effect": "Allow",
      "Action": [
        "iam:*"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "cloudtrail:GetTrailStatus",
        "cloudtrail:DescribeTrails",
        "cloudtrail:LookupEvents",
        "cloudtrail:ListTags",
        "cloudtrail:ListPublicKeys",
        "cloudtrail:GetEventSelectors",
        "lambda:ListFunctions"
      ],
      "Resource": "*"
    }
  ]
}
          }
        ]
      }
    }
  }
}